# NameComApiClient

./: README.md
src/: NameComApiClient.sln
src/ClientRunner/: ClientRunner.csproj  ClientRunnerSettings.json  Program.cs  Settings.cs
src/NameComApiClient/: Class1.cs  INameComClient.cs  NameComApiClient.csproj  NameComClient.cs  NameComErrorCodeException.cs  NameComException.cs  SetCredentialsWindows.bat
